
.embed-card {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  width: 40vw !important;
  height: 75vh !important;
  box-shadow: 0 4px 32px rgba(0,0,0,0.25);
  border-radius: 8px;
}

@media screen and (max-width: 640px) {
  .embed-card {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 2000;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    width: 90vw !important;
    height: 75vh !important;
    box-shadow: 0 4px 32px rgba(0,0,0,0.25);
    border-radius: 8px;
  }
}


.p-card .p-card-footer {
  gap: 0 !important;
  padding-top: 0 !important;
}

.p-speeddial-action {
  text-decoration: none;
}

.p-speeddial-button.p-button.p-button-icon-only {
    width: 3rem;
    height: 3rem;
}

